.steps-container {
    box-sizing: border-box;
    position: relative;
    padding: 10px;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 44px;
    width: 100%;
}

.steps-wrapper {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.steps-item {
    position: relative;
    margin: 0;
    padding: 0;
    display: block;
    width: 24px;
    height: 24px;
    line-height: 24px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    border-radius: 50%;
    border: 2px solid #333;
    color: #333;
    background-color: #FFF;
    transition: opacity .6s ease, font .48s ease .35s, color .48s ease .35s, border .48s ease .35s, background-color .48s ease .35s, width .58s ease .35s, height .58s ease .35s, line-height .58s ease .35s;
}

.steps-line {
    position: relative;
    display: block;
    width: 100px;
    margin: 0 5px;
    height: 2px;
    background-color: rgba(0, 0, 0, .15);
    transition: border-color .48s ease, background-size .85s cubic-bezier(0.6, 0.01, 0.39, 0.97);
    background-image: linear-gradient(#333, #333);
    background-repeat: no-repeat;
    background-size: 0% 100%;
    background-position: left;
}

.steps-item.is-current {
    border: 2px solid #333;
    color: #FFF;
    background-color: #333;
    font-size: 16px;
    width: 32px;
    height: 32px;
    line-height: 32px;
}
.steps-item.is-passed {
    border: 2px solid #777;
    color: #FFF;
    background-color: #777;
}

.steps-line.is-passed {
    background-size: 100% 100%;
}